{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "replay-viewer",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "mtg_ml.replay", "serve"],
      "port": 8765
    },
    {
      "name": "r4-tracker",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8790", "--directory", "/private/tmp/claude-501/-Users-fabsi-repos-mtg-ml--claude-worktrees-h128-encoder-optimization-c3d152/3d76caf6-aa08-4dfb-a997-08406b98ba4c/scratchpad"],
      "port": 8790
    }
  ]
}
